order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "memory"
order += "load"
# order += "disk /"
order += "disk /home"
order += "ethernet _first_"
order += "wireless _first_"
order += "ipv6"
order += "battery 1"
order += "tztime local"

cpu_temperature 0 {
    format = "CPU1 TEMP: %degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

cpu_temperature 1 {
    format = "CPU1 TEMP: %degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
}

memory {
    format = "RAM: %used"
}

load {
    format = "LOAD: %5min"
}

# disk "/" {
#     format = "SYS: %free"
# }

disk "/home" {
    format = "HOME: %free"
}

ethernet _first_ {
    format_up = "E: (%speed)"
    format_down = ""
}

wireless _first_ {
    format_up = "W: (%quality)"
    format_down = ""
}

ipv6 {
    format_up = "IPV6"
    format_down = "IPV4"
}

battery 1 {
    format = "%status %percentage %remaining"
    format_down = "POWERED"
    status_chr = "CHR"
    status_bat = "BAT"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 5
}

tztime "local" {
    format = "%Y/%m/%d %H:%M %Z"
}
